<!DOCTYPE html>
<html>
<meta charset="utf-8">
<style>
body {
  	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  	width: 800px;
  	height: 300px;
  	position: relative;
}
svg {
    	width: 100%;
    	height: 100%;
    	position: center;
}
text{
    	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.toolTip {
    	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    	position: absolute;
    	display: none;
    	width: auto;
    	height: auto;
    	background: none repeat scroll 0 0 white;
    	border: 0 none;
    	border-radius: 8px 8px 8px 8px;
    	box-shadow: -3px 3px 15px #888888;
    	color: black;
    	font: 12px sans-serif;
    	padding: 5px;
    	text-align: center;
}
.legend {
    	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    	font-size: 60%;
}
rect {
    	stroke-width: 2;
}
.axis path{
  	fill: none;
  	stroke: #000;
}
.axis line {
  	fill: none;
  	stroke: #000;
  	shape-rendering: crispEdges;
}
.axis .tick line {
  	stroke-width: 1;
  	stroke: rgba(0, 0, 0, 0.2);
}
.axisHorizontal path{
  	fill: none;
}
.axisHorizontal line {
  	fill: none;
  	stroke: #000;
  	shape-rendering: crispEdges;
}
.axisHorizontal .tick line {
  	stroke-width: 1;
  	stroke: rgba(0, 0, 0, 0.2);
}
.bar {
  	fill: steelblue;
  	fill-opacity: .9;
}
	
</style>
<body>

<script src="http://d3js.org/d3.v4.min.js"></script>
<script>
var 	svg_tk_margin = {top: 50, right: 50, bottom: 30, left: 70},
    	svg_tk_width = parseInt(d3.select('body').style('width'), 10) - svg_tk_margin.left - svg_tk_margin.right,
    	svg_tk_height = parseInt(d3.select('body').style('height'), 10) - svg_tk_margin.top - svg_tk_margin.bottom;
//    	svg_tk_padding = svg_tk_height + 300;
var 	x0 = d3.scaleBand()
    	.range([0, svg_tk_width], .1);
var 	x1 = d3.scaleOrdinal();
var 	y = d3.scaleLinear()
    	.range([0, svg_tk_height - 3]);
var 	colorRange = d3.scaleOrdinal(d3.schemeCategory20);
var 	color = d3.scaleOrdinal()
    	.range(colorRange.range());
var 	xAxis = d3.axisBottom(x0)
var 	yAxis = d3.axisLeft(y)
    	.tickFormat(d3.format(".2s"));
var 	divTooltip = d3.select("body").append("div").attr("class", "toolTip");
var 	svg = d3.select("body").append("svg")
    	.attr("width", svg_tk_width + svg_tk_margin.left + svg_tk_margin.right)
    	.attr("height", svg_tk_height + svg_tk_margin.top + svg_tk_margin.bottom)
    	.append("g")
    	.attr("transform", "translate(" + svg_tk_margin.left + "," + svg_tk_margin.top + ")");
d3.csv("https://bensontklin.github.io/D3_Final_TK/data/ntu_cwur.csv", function(error, d) {
 	if (error) throw error;
  
 	var options = d3.keys(d[0]).filter(function(key) { return key !== "year"; });
	d.forEach(function(d) {
    		d.valores = options.map(function(name) { return {name: name, value: +d[name]}; });
	});
	x0.domain(d.map(function(d) { return d.year; }));
	x1 = d3.scaleBand().domain(options).rangeRound([0, x0.bandwidth()]);
	y.domain([1, d3.max(d, function(d) { return d3.max(d.valores, function(d) { return d.value; }); })]);
  
 	svg.append('text')
        	.attr("class", "axis")
        	.attr("text-anchor", "start")
            	.attr("font-size", "28px")
            	.attr("x", svg_tk_margin.left)
            	.attr("y", -25)
        	.text("2014, 2015, 2016 NTU Evaluations' rank");
	
	svg.append("g")			// Add the X Axis
		.attr("class", "x axis")
		.attr("transform", "translate(0," + svg_tk_height + ")")
		.call(xAxis);
	
	svg.append("text")
		.attr("x", 650)
		.attr("y", -100)
		.attr("font-size", "15px")
		.attr("font-weight", "bold")
		.style("text-anchor", "end")
		.text("Year");
	
	svg.append("g")
    		.attr("class", "y axis")
		.attr("transform", "translate(-5,0)")
    		.call(yAxis);
  
	svg.append("text")
    		.attr("transform", "rotate(-90)")
		.attr("x", -27)
		.attr("y", -40)
		.attr("font-size", "15px")
		.attr("font-weight", "bold")
    		.style("text-anchor", "end")
    		.text("Rank");
	var bar = svg.selectAll(".bar")
    		.data(d)
    		.enter().append("g")
    		.attr("class", "rect")
    		.attr("transform", function(d) { return "translate(" + x0(d.year) + ",0)"; });
	bar.selectAll("rect")
    		.data(function(d) { return d.valores; })
    		.enter().append("rect")
    		.attr("width", x1.bandwidth())
    		.attr("x", function(d) { return x1(d.name); })
    		.attr("y", function(d) { return y(d.value); })
    		.attr("value", function(d){return d.name;})
    		.attr("height", function(d) { return svg_tk_height - y(d.value); })
    		.style("fill", function(d) { return color(d.name); });
	bar.on("mousemove", function(d){
        	divTooltip.style("left", d3.event.pageX+10+"px");
        	divTooltip.style("top", d3.event.pageY-25+"px");
        	divTooltip.style("display", "inline-block");
        	var x = d3.event.pageX, y = d3.event.pageY
        	var elements = document.querySelectorAll(':hover');
        	l = elements.length
        	l = l-1
        	elementData = elements[l].__data__
        	divTooltip.html((d.year)+"<br>"+elementData.name+"<br>"+"Rank: "+elementData.value);
    	});
	
	bar.on("mouseout", function(d){
        	divTooltip.style("display", "none");
    	});
	var legend = svg.selectAll(".legend")
    		.data(options.slice())
    		.enter().append("g")
    		.attr("class", "legend")
    		.attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });
	legend.append("rect")
    		.attr("x", svg_tk_width + 30)
    		.attr("y", -33)
    		.attr("width", 18)
    		.attr("height", 18)
    		.style("fill", color);
	legend.append("text")
    		.attr("x", svg_tk_width + 27)
    		.attr("y", -25)
    		.attr("dy", ".35em")
    		.style("text-anchor", "end")
    		.text(function(d) { return d; });
    
	});
  
</script>
</body>
</html>
